<!DOCTYPE html>
<html>
    
    <body>
        <head>
            <meta charset="UTF-8">
            <title>349 HW</title>
        </head>
        <div>
            </div>
                <h1>Yo</h1>
                <p>Hey, I'm Dylon</p>
                <img width="500" src="images/gfanddog.jpg">
                <footer>Here's a pic of me, my dog, and my girlfriend</footer>
            </div>
            <br>
            <br>
            <div>
                <img width="500" src="images/tree.jpg">
                <p>Here's a tree I planted for extra credit in Bettens 131</p>
            </div>
            <div>
                <button>This button doesn't do anything</button>
                <img width="48" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrPAv2UFv8xAFpi2xAn6W9j6kjeXCHnl0iGA&usqp=CAU" alt="smile :D">
            </div>
        </div>
        <a href="about.html">Click This Instead</a>
    </body>
    <footer>
        <strong>
            <blockquote>
                "You miss 100% of shots you don't take -Wayne Gretzky" 
            </blockquote>
                <em> -Michael Scott</em>
        </strong>
    </footer>
</html>